@import "../../../libs/vars.less";

.resume-job-title {
    position: sticky;
    top: 50px;
    background: @primary;
    color: @secondary;
    padding: @paddingSmall;
    h2 {
        margin: 0;
        color: @secondary !important;
    }
}

.resume-section-header {
    position: sticky;
    top: 115px;
    background: @primary;
    padding: @paddingSmall;
    color: @secondary;
}

