@import "../../libs/vars.less";

#sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: @sidebarWidth;
    height: 100vh;
    padding: 0 @padding;
    background: @primaryLow;
    color: @secondary;
    z-index: 9999;
    #sidebar-header {
        text-align: center;
        a {
            font-weight: bold;
            font-size: x-large;
            text-decoration: none;
        }
    }
    #sidebar-brands {
        text-align: center;
        margin-bottom: @padding;
        a {
            display: inline-block;
            color: @primaryLow;
            background: @secondary;
            padding: 0 @paddingSmall;
            border-radius: @paddingXsmall;
            margin: @paddingXsmall;
            font-size: large;
            &:hover {
                background: @highlightHigh;
            }
        }
    }
    a {
        color: @highlightHigh;
        &:visited {
            color: @highlight;
        }
    }
    li.tag {
        a {
            color: @highlight;
            &:visited {
                color: @highlightLow;
            }
        }
    }
    h2 {
        margin-bottom: 0;
        color: @secondary;
        background: @primary;
        margin: 0 -@padding;
        padding: 0 @padding;
        &:first-child {
            margin-top: @padding;
        }
    }
    ul {
        list-style-type: none;
        padding: 0;
        margin-top: 4px@paddingXsmall;
        li {
            a {
                text-decoration: none;
            }
        }
    }
    #handle {
        display: none;
    }

    .paginator {
        margin-bottom: @padding;
    }
}


@media (max-width: calc(@contentMinWidth + @sidebarWidth + @padding * 2)) {
    #sidebar{
        width: calc(100% - @padding * 2);
        left: -100%;
        margin: 0;
        padding: @padding;
        transition: left 250ms;

        &.expanded {
            left: 0;
        }

        #handle {
            display: block;
            width: 100%;
            height: 0;
            position: relative;
            background: transparent;
            div {
                width: @paddingBig;
                height: @paddingBig * 2;
                background: @primaryLow;
                position: absolute;
                right: calc(-@paddingBig - @padding);
                top: 50vh;
                border: solid 1px @primaryLow;
                border-top-right-radius: @padding;
                border-bottom-right-radius: @padding;
                &::after {
                    content: "||";
                    font-size: @paddingBig;
                    font-weight: bold;
                    display: block;
                    padding-top: @paddingXsmall;
                    padding-left: @paddingXsmall;
                }
                }
        }
    }
}
