@import "../../libs/vars.less";

#footer {
    text-align: center;
    background: @secondary;
    position: absolute;
    margin: 0 auto;
    max-width: 50em;
    width: 100%;
    padding: @paddingSmall 0;
}
