.colorWheel {
    .colorElement {
        display: block;
        border: solid 1px;
        width: 128px;
        height: 72px;
        text-align: center;
        padding-top: 56px;
        border-radius: 64px;
        margin-right: 8px;
        font-weight: bold;
    }
}

.data-table {
    background-color: #cccccc;
    margin: 8px 0;
    padding: 4px;
    width: 100%;
    th, td {
        padding: 4px;
        border: solid 2px rgba(0, 0, 0, 0);
        margin: 0;
    }
    th {
        background-color: #aaaaaa;
    }
    tr:nth-child(2n) {
        background-color: #eeeeee;
    }
    tr:nth-child(2n + 1) {
        background-color: #dddddd;
    }

    tr.selected-relation {
        td {
            border: solid 2px #aaaaff;
        }
    }
}

.spell-class {
    display: inline-block;
    white-space: nowrap;
    background-color: #dddddd;
    padding: 4px 8px;
    margin: 4px;
    border: solid 1px;
    border-radius: 16px;
}